// 深色主题变量定义
// 使用相同的变量名，但值不同

html[data-theme='dark'] {
  // ==================== 背景颜色 ====================
  --bg-color: rgb(30, 30, 40);
  --bg-secondary: rgb(40, 40, 50);
  --card-bg: rgb(50, 50, 60);
  --card-hover-bg: rgb(60, 60, 70);

  // ==================== 文字颜色 ====================
  --text-primary: rgba(255, 255, 255, 0.9);
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-tertiary: rgba(255, 255, 255, 0.5);
  --text-disabled: rgba(255, 255, 255, 0.3);

  // ==================== 边框颜色 ====================
  --border-color: rgba(255, 255, 255, 0.2);
  --border-hover: rgba(255, 255, 255, 0.3);
  --border-active: rgba(255, 255, 255, 0.4);

  // ==================== 主色调 ====================
  --primary-color: #f48fb1;
  --primary-hover: #f06292;
  --primary-active: #e91e63;

  // ==================== 次要颜色 ====================
  --secondary-color: #ec407a;
  --secondary-hover: #f48fb1;
  --secondary-active: #c2185b;

  // ==================== 功能颜色 ====================
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;

  // ==================== 任务状态颜色 ====================
  --status-pending: #f59e0b;
  --status-in-progress: #ec407a;
  --status-completed: #10b981;
  
  // 任务状态 tag 背景色和文字色（深色模式）
  --status-pending-bg: rgba(245, 158, 11, 0.25);
  --status-pending-color: #fbbf24;
  --status-in-progress-bg: rgba(236, 64, 122, 0.25);
  --status-in-progress-color: #f48fb1;
  --status-completed-bg: rgba(16, 185, 129, 0.25);
  --status-completed-color: #34d399;

  // ==================== 优先级颜色 ====================
  --priority-low: rgba(255, 255, 255, 0.5);
  --priority-medium: #f59e0b;
  --priority-high: #ef4444;
  
  // 优先级 tag 背景色和文字色（深色模式）
  --priority-low-bg: rgba(255, 255, 255, 0.15);
  --priority-low-color: rgba(255, 255, 255, 0.7);
  --priority-medium-bg: rgba(245, 158, 11, 0.25);
  --priority-medium-color: #fbbf24;
  --priority-high-bg: rgba(239, 68, 68, 0.25);
  --priority-high-color: #f87171;

  // ==================== 过滤器颜色 ====================
  --filter-inactive: rgba(255, 255, 255, 0.3);
  --filter-active: rgba(255, 255, 255, 0.7);
}

