@import './variables.less';
@import './light.less';
@import './dark.less';

// 全局样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-color);
  color: var(--text-primary);
  line-height: @line-height-normal;
  transition: background-color @transition-base, color @transition-base;
}

#app {
  min-height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-items: center;
}

// 滚动条样式
::-webkit-scrollbar {
  width: @spacing-sm;
  height: @spacing-sm;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: @border-radius-full;

  &:hover {
    background: var(--border-hover);
  }
}

