// 浅色主题变量定义
// 使用 CSS 自定义属性，变量名与 dark.less 中完全相同
// :root 作为默认值（浅色主题），html[data-theme='dark'] 会覆盖这些值

:root {
  // ==================== 背景颜色 ====================
  --bg-color: rgb(255, 240, 245);
  --bg-secondary: rgb(255, 250, 252);
  --card-bg: #ffffff;
  --card-hover-bg: #fff5f8;

  // ==================== 文字颜色 ====================
  --text-primary: #414873;
  --text-secondary: #626262;
  --text-tertiary: #9ca3af;
  --text-disabled: #c0c2ce;

  // ==================== 边框颜色 ====================
  --border-color: #e5e7eb;
  --border-hover: #d1d5db;
  --border-active: #9ca3af;

  // ==================== 主色调 ====================
  --primary-color: #e91e63;
  --primary-hover: #f06292;
  --primary-active: #c2185b;

  // ==================== 次要颜色 ====================
  --secondary-color: #ec407a;
  --secondary-hover: #f48fb1;
  --secondary-active: #ad1457;

  // ==================== 功能颜色 ====================
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;

  // ==================== 任务状态颜色 ====================
  --status-pending: #f59e0b;
  --status-in-progress: #ec407a;
  --status-completed: #10b981;

  // ==================== 优先级颜色 ====================
  --priority-low: #6b729c;
  --priority-medium: #f59e0b;
  --priority-high: #ef4444;

  // ==================== 过滤器颜色 ====================
  --filter-inactive: #c0c2ce;
  --filter-active: #e91e63;
}

