// ==================== 颜色变量 ====================
// 主色调（基于 vue-todo-app 的紫色渐变风格）
@primary-color: #b382f9;
@primary-hover: #c0a5f3;
@primary-active: #9d6ff0;

// 次要颜色（渐变按钮颜色）
@secondary-color: #7f95f7;
@secondary-hover: #6b85f5;
@secondary-active: #5a75f3;

// 渐变背景（按钮使用）
@gradient-primary: linear-gradient(#c0a5f3, #7f95f7);

// 功能颜色
@success-color: #10b981;
@warning-color: #f59e0b;
@error-color: #ef4444;
@info-color: #3b82f6;

// 背景颜色（基于 vue-todo-app）
@bg-color: rgb(203, 210, 240);
@bg-secondary: rgb(245, 246, 252);
@card-bg: #ffffff;
@card-hover-bg: #fafafa;

// 黑暗模式背景颜色
@bg-color-dark: rgb(30, 30, 40);
@bg-secondary-dark: rgb(40, 40, 50);
@card-bg-dark: rgb(50, 50, 60);
@card-hover-bg-dark: rgb(60, 60, 70);

// 文字颜色
@text-primary: #414873;
@text-secondary: #626262;
@text-tertiary: #9ca3af;
@text-disabled: #c0c2ce;

// 黑暗模式文字颜色
@text-primary-dark: rgba(255, 255, 255, 0.9);
@text-secondary-dark: rgba(255, 255, 255, 0.7);
@text-tertiary-dark: rgba(255, 255, 255, 0.5);
@text-disabled-dark: rgba(255, 255, 255, 0.3);

// 边框颜色
@border-color: #e5e7eb;
@border-hover: #d1d5db;
@border-active: #9ca3af;

// 任务状态颜色
@status-pending: #f59e0b;
@status-in-progress: #7f95f7;
@status-completed: #10b981;

// 优先级颜色
@priority-low: #6b729c;
@priority-medium: #f59e0b;
@priority-high: #ef4444;

// 过滤器颜色
@filter-inactive: #c0c2ce;
@filter-active: #6b729c;

// ==================== 间距变量 ====================
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-2xl: 48px;

// ==================== 字体变量 ====================
@font-family: Helvetica, 'PingFang SC', 'Microsoft Yahei', sans-serif;

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 24px;
@font-size-2xl: 28px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;

// ==================== 圆角变量 ====================
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;
@border-radius-2xl: 24px;
@border-radius-3xl: 48px;
@border-radius-full: 9999px;

// ==================== 阴影变量 ====================
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0px 0px 24px rgba(0, 0, 0, 0.15);
@shadow-input: 0px 0px 24px rgba(0, 0, 0, 0.08);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

// ==================== 过渡动画 ====================
@transition-fast: 0.15s ease;
@transition-base: 0.3s ease;
@transition-slow: 0.5s ease;

// ==================== Z-index 层级 ====================
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;

